{
  "firestore": {
    "rules": "rulefirebase.txt"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "*.local"]
    }
  ],
  "hosting": [
    {
      "site": "binhmy-nongnghiep",
      "public": ".",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "rulefirebase.txt", "task-deploy-toi-uu-bao-mat-v2.md", "README.md", "functions/**"],
      "cleanUrls": false,
      "trailingSlash": false,
      "headers": [
        {
          "source": "**",
          "headers": [
            { "key": "X-Content-Type-Options", "value": "nosniff" },
            { "key": "X-Frame-Options", "value": "DENY" },
            { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
            { "key": "Permissions-Policy", "value": "camera=(self), microphone=(), geolocation=()" },
            { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
            { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://cdnjs.cloudflare.com https://unpkg.com https://www.gstatic.com https://apis.google.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https://*.googleapis.com https://*.firebaseio.com wss://*.firebaseio.com https://asia-southeast1-binhmy-nongnghiep.cloudfunctions.net; frame-src 'self' https://binhmy-nongnghiep.firebaseapp.com https://binhmy-nongnghiep.web.app; object-src 'none'; base-uri 'self'; form-action 'self'" }
          ]
        },
        {
          "source": "**/*.@(js|css)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=3600" }
          ]
        },
        {
          "source": "/sw.js",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache" }
          ]
        },
        {
          "source": "**/*.@(png|jpg|jpeg|webp|svg|ico|woff2)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=86400" }
          ]
        }
      ]
    },
    {
      "site": "nongnghiepbinhmy",
      "public": ".",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "rulefirebase.txt", "task-deploy-toi-uu-bao-mat-v2.md", "README.md", "functions/**"],
      "cleanUrls": false,
      "trailingSlash": false,
      "headers": [
        {
          "source": "**",
          "headers": [
            { "key": "X-Content-Type-Options", "value": "nosniff" },
            { "key": "X-Frame-Options", "value": "DENY" },
            { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
            { "key": "Permissions-Policy", "value": "camera=(self), microphone=(), geolocation=()" },
            { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
            { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://cdnjs.cloudflare.com https://unpkg.com https://www.gstatic.com https://apis.google.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https://*.googleapis.com https://*.firebaseio.com wss://*.firebaseio.com https://asia-southeast1-binhmy-nongnghiep.cloudfunctions.net; frame-src 'self' https://binhmy-nongnghiep.firebaseapp.com https://binhmy-nongnghiep.web.app; object-src 'none'; base-uri 'self'; form-action 'self'" }
          ]
        },
        {
          "source": "**/*.@(js|css)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=3600" }
          ]
        },
        {
          "source": "/sw.js",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache" }
          ]
        },
        {
          "source": "**/*.@(png|jpg|jpeg|webp|svg|ico|woff2)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=86400" }
          ]
        }
      ]
    }
  ]
}
